{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "prettier": "^2.8.1"
  },
  "packageManager": "yarn@3.3.1",
  "dependencies": {
    "@fontsource/dm-sans": "^4.5.9",
    "@master/css": "^1.37.8",
    "@unocss/nuxt": "^0.48.0",
    "gsap": "^3.11.4",
    "normalize.css": "^8.0.1"
  }
}
